<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #666;
    }

    .container {
      max-width: 800px;
      margin: 5rem auto;
    }

    .card {
      display: flex;
      justify-content: center;
      border-radius: 4px;
      background: #fff;
      padding: 1rem;
      box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.2);
    }
    canvas{
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <canvas id="chart"></canvas>
    </div>
  </div>
  <script src="js/script.js"></script>
</body>
</html>